# monitoring

./: .gitignore  Monitoring.sln  README.md  docker-compose.yml
Application/Monitoring.App/: DependencyInjection.cs  MappingProfile.cs  Monitoring.App.csproj
Application/Monitoring.App/Dtos/Auth/: AuthDto.cs  LoginUserDto.cs  RegisterUserDto.cs
Application/Monitoring.App/Dtos/Building/: BuildingDto.cs
Application/Monitoring.App/Dtos/Sensor/: SensorDto.cs
Application/Monitoring.App/Dtos/SensorRecord/: SensorRecordDto.cs
Application/Monitoring.App/ErrorDefinitions/: Errors.User.cs
Application/Monitoring.App/Interfaces/Authentication/: IPasswordHasher.cs  ITokenProvider.cs
Application/Monitoring.App/Interfaces/Storages/: IBuildingStorage.cs  IImageStorage.cs  INotificationStorage.cs  ISensorRecordStorage.cs  ISensorStorage.cs  IUserStorage.cs
Application/Monitoring.App/Services/: AuthService.cs  BuildingService.cs  ImageService.cs  SensorRecordService.cs  SensorService.cs
Application/Monitoring.App/Validators/: LoginUserDtoValidator.cs  RegisterUserDtoValidator.cs
Domain/Monitoring.Domain/: Building.cs  EntityBase.cs  Monitoring.Domain.csproj  Notification.cs  Sensor.cs  SensorRecord.cs  User.cs
Infrastructure/Monitoring.Data/: DependencyInjection.cs  Monitoring.Data.csproj
Infrastructure/Monitoring.Data/Authentication/: PasswordHasher.cs  TokenProvider.cs
Infrastructure/Monitoring.Data/Configurations/: JwtConfiguration.cs  MinioConfiguration.cs
Infrastructure/Monitoring.Data/Database/: MonitoringDbContext.cs
Infrastructure/Monitoring.Data/Database/EntityConfigurations/: BuildingConfiguration.cs  NotificationConfiguration.cs  SensorConfiguration.cs  SensorRecordConfiguration.cs  UserConfiguration.cs
Infrastructure/Monitoring.Data/Migrations/: 20241114164101_Initial.Designer.cs  20241114164101_Initial.cs  MonitoringDbContextModelSnapshot.cs
Infrastructure/Monitoring.Data/Storages/: BuildingStorage.cs  ImageStorage.cs  NotificationStorage.cs  SensorRecordStorage.cs  SensorStorage.cs  UserStorage.cs
(+15 files in other folders)
